meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{host}}/api/auth/login
}

headers {
  content-type: application/json
}

body {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  bru.setVar("token", res.body.token);
  if (res.body?.user?.id) {
    bru.setVar("userId", res.body.user.id);
  }
}

tests {
  test("login returns token", function () {
    expect(res.status).to.equal(200);
    expect(res.body.token).to.be.a('string');
  });
}
