{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 2,
  "lineage": "06422a3e-6325-d671-a944-3b19b7d47d0a",
  "outputs": {
    "server_ip": {
      "value": "68.183.239.7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "healthtracker",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-01-30T04:00:32Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "548192773",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "68.183.239.7",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "healthtracker-server",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:548192773",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9c724d01-50f0-4c3b-a67e-4d7967938cf4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
